<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>WW RoboWarriors | Home</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/init.js"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/scroll.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
<body>
<!--NavBar Horizontal-->
<div class="navbar-fixed">
  <nav class="orange darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" id="Home" class="brand-logo white-text left section scrollspy" href="#home">Westwood RoboWarriors</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#who" class="white-text">Who We Are</a></li>
          <li><a href="#concept" class="white-text">The Concept</a></li>
          <li><a href="#task" class="white-text">The Task</a></li>
          <li><a href="#learning" class="white-text">The Learning</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav grey">
          <li><a href="#concept" class="white-text">The Concept</a></li>
          <li><a href="#task" class="white-text">The Task</a></li>
          <li><a href="#learning" class="white-text">The Learning</a></li>
        </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>


<!--HomeVIEW Parallax-->
<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <h1 class="header center  white-text" id="home">Westwood RoboWarriors</h1><br><br>
      <div class="row center">
        <a href="#who"  class="btn-large waves-effect waves-light light-green darken-3 smoothscroll">Explore</a></div>
      </div>
    </div>
  <div class="parallax"><img src="images/main.jpg" alt=""></div>
</div>
<!--Farm1 Parallax-->
<div class="row orange darken-3">
  <div class="col s12 orange darken-3">
    <h4 class="orange"></h4>
  </div>
</div>
<div class="parallax-container">
  <div class="section">
    <div class="container">
      <h1  id="who" class="header center white-text section scrollspy">Who We Are</h1>
      <div class="row">
        <div class="card z-depth-3 col s6 amber lighten-2">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/team.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator white-text">Welcome to the Team<i class="material-icons right">more_vert</i></span><br>
            <h6 > Click the image to learn more</h6>
          </div>
          <div class="card-reveal amber accent-4">
            <span class="card-title white-text "><h4>Our Values</h4><i class="material-icons right">close</i></span>
              <p>
                <ul class="left white-text">
                  <li><h6> We hope to inspire students through robotics to pursue science, technology,
                    engineering, and math. We seek to close the gap between STEM and our community.</h6></li>
                  <li><h6> We hope to show that a robotics team led by students has the ability to succeed just
                    as well as those in which leadership rests outside of the students’ hands. </h6></li>
                </ul>
              </p>
            </div>
          </div>
          <div class="card col s6 push-s1 z-depth-3  light-green darken-1">
            <div class="card-content white-text">
              <span class="card-title">What are we About?</span>
              <p>We are the RoboWarriors. We like to take on any challenge, big or small, with our war face on. There isn't any obstacle,
              any hurdle, or any depth we won't cross, jump, or go to. Our club of 50 members boast a variety of skills. Engineering, design,
              communication, and buisness are just a few of the section we assort our members in. All our skillsets vary in category and magnitude.
              That's our greatest strength. When the time comes, we unite to help the strong become stronger, the new to become experienced. This helps
              propel our club forward to achieve wonders.<br><br></p>
            </div>
          </div>
        </div>
    <div class="row center">
      <a href="#"></a></div>
    </div>
  </div>
  <div class="parallax"><img src="images/farm1.jpg" alt=""></div>
</div>
<!--The Concept-->
<div class="parallax-container">
  <div class="section">
    <div class="container">
      <h1 id="concept" class="header center white-text section scrollspy">The Concept</h1>
      <div class="row center">
        <main class="container"><h4 class="header col s12 light">Farming is essential to our lives.</h4><br><h5 class="header col s12 light center">Where would we be without food? What state would our planet be if all our agricultural land were shopping malls and pollution-creating factories?</h5><br><h5 class="header col s12 light center">In a world full of many distractions and new innovations, we tend to forget our achievemnts from the past. As engineers and innovators, we like to improve like to see the evolution of old into new and there is no better example of this phenomenan than agriculture and cultivation. We have been farming for millions of years and have improved with the process through the use of tools. Let's improve it further with the use of robotics and science.</main></h5>
        <a href="#"></a></div>
      </div>
    </div>
  <div class="parallax"><img src="images/tractor.jpg" alt=""></div>
</div>
<div class="row">
  <div class="col s12 center  green darken-4">
    <hr color="white">
    <h3 class="white-text">BEST 2016 from the view of the RoboWarriors</h3>
    <hr color="white">
    <div class="card col s5 l6 z-depth-3 amber accent-4">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="images/from_the_team.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator white-text ">Welcome to the Team<i class="material-icons right">more_vert</i></span><br>
        <h6 class=" white-text"> Click the image to learn more</h6>
      </div>
      <div class="card-reveal ">
        <hr color="black">
        <span class="card-title black-text "><h4>Here are what some of the members think</h4><i class="material-icons right">close</i></span>
        <hr color="black">
        <p>
          <ul class="left black-text">
            <li><h5>"A mutli-functional robot to do the work a farmer does on a day to day basis."</h5></li>
            <li><h5>"A strategy to acquire the most amount of crops while taking care of livestock."</h5></li>
            <li><h5>"Its a combination of clever strategy and demonstrating innovation through the use of a robot"</h5></li>
          </ul>
        </p>
      </div>
    </div>
    <div class="card amber accent-4 col s5 push-s1 z-depth-3">
      <div class="card-content white-text">
        <hr color="white">
        <span class="card-title"><h5>So what is the Goal of BEST 2016?</h5></span>
        <hr color="white">
          <p>We believe that the goal of BEST is to create a robot that efficiently navigates through a "farm"
          and picks up produce. <hr color="white"><br>Well, how do we achieve our goal? According to us Warriors, it is a clever combination of strategy and innovation.
          The thing to keep in mind about the competition this year is how important strategy
        is, especially how it will work with the design of our robot. Nothing too heavy because it will be too slow.
      Nothing to light, or else it wont be able to keep any produce.<hr color="white"><br>Strategy may include knowing which produce to acquire first,
    based on scarcity and ease. Learn more about that in the Task section<hr color="white"><br>Innovation comes naturally to us. We have some cool tricks in our overall pockets. FInd out more right below in the next section<br><br><br></p>
      </div>
    </div>
  </div>
</div>
<!--The Task-->
<div class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <h1  id="task"  class="header center white-text text-lighten-2 section scrollspy">The Task</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text"><main class="container">Lets Farm! Learn how our robot
        Colonel Mill will tear up the ground and the competition</main></h5>
      </div>
      <div class="row center">
      <a href="#projects" </a></div>
      </div>
    </div>
    <div class="parallax">
    <video class="responsive-video"  autoplay="autoplay" loop="loop">
    <source src="farm.mp4"  type="video/mp4"></video>
    </div>
  </div>
</div>
<div class="row  brown darken-2 white-text">
<main class="container">
  <br>
    <hr color="white">
    <h3 classs="white-text">Welcome to the Competition</h3>
    <h5 class="white-text">Let's get our hands dirty.</h5>
    <hr color="white">
<div class="row">
  <div class="card col s6 z-depth-3">
    <div class="card-image">
      <img src="images/game.jpg"><br><br>
        <span class="card-title black-text">Let's Farm</span>
    </div>
    <div class="card-content black-text ">
      <p><hr>Tomatoes. Lettuce. Corn. Water Valve. Pigs. So what is the strategy for Colonel Mill? <br><hr>The game field in a very small representation of a farm and its components. There can be no wastage of time or energy on a farm due to the vast size and workload. Keeping that in mind, we designed Colonel Mill's path and priority in the same way.<br><hr>For the first couple of eetings, we solely discussed our strategy. Let's take a look at the point-value break down to the right.<hr><br></p>
    </div>

  </div>
  <div class="card-panel brown lighten-1 col s6 push-s1 z-depth-3">
    <span class="white-text">
      <table class="">
        <thead>
          <tr>
              <th data-field="id">Item</th>
              <th data-field="name">Points</th>
              <th data-field="price">Priority</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tomatoes</td>
            <td>20</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Lettuce</td>
            <td>15</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Seeds</td>
            <td>10</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Corn</td>
            <td>20</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Water Valve</td>
            <td>100/50</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
      <hr color="white">
      Our strategy is simple. <br><hr color="white">We will first go for the tomatoes and lettuce because they are shared and a scarce resource. Colonel Mill will then deposit the tomatoes and lettue in their respective bins. Next, we will acquire the seeds. We will then go to the corn and while depositing the seeds, our robot will get the corn. Finally, we will depesoit the corn in our team bin and then turn the water valve. <br><hr color="white"> Our strategy flows, withoutht the need for Colonel Mill to double back. Learn more about the components of the robot below.<hr color="white"><br>
    </span>
  </div>
</div>
    <div class="card-panel brown lighten-1 col s6 z-depth-3">
      <span class="white-text">
        <hr color="white">
        <h5 class="white-text">To the right you see Colonel Mill</h5>
        <hr color="white"><br> Our robot has two main parts:<br> <b>The Lyson</b> and the <b>Kernel Friction</b> <hr color="white"><br>
        <b>The Lyson</b> uses a turbine like system to simply sweep the lettuce up much like a certain vacuum cleaner.<hr color="white"><br>
        <b>Kernel Friction</b> uses a clever puller system that rotates two pvc pipes due to a motor. We decided to put friction
        tape on the pvc pipes so that when it turns against the corn, the corn gets pulled off and into a bin.<hr color="white"><br><br>
      </span>
    </div>
    <iframe class="card left  blur col s6 push-s1 z-depth-3" src="http://a360.co/2eulPDn"
    width="610" height="390" frameborder="none"></iframe>
  </main>
    </div>
  </div>
</div>
</div>
<!--The Learning-->
<div class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <h1  id="task"  class="header center white-text text-lighten-2 section scrollspy">The Learning</h1>

      <div class="row center">
      <a href="#projects" </a></div>
      </div>
    </div>
    <div class="parallax">
    <video class="responsive-video"  autoplay="autoplay" loop="loop">
    <source src="lapse.mp4"  type="video/mp4"></video>
    </div>
  </div>
</div>
  <div class="row">
    <div class="col s12 center blue-grey darken-1">
      <hr color="white">
      <h3 class="white-text">The Learning</h3>
      <hr color="white">
      <div class="card  blue-grey darken-2 col s6  z-depth-3">
        <div class="card-content white-text">
          <hr color="white">
          <span class="card-title"><h5>The Experience</h5></span>
          <hr color="white">
            <p>BEST Robotics has taught our team many important skills, including teamwork, leadership, creativity, problem solving. We learned how to function together therefore  bonding us and making us more like a family. Just like a family, we hit quirks throughout the season. We Warriors are smart students, going to a challenging high school. There are bound to be a difference of opinions with so many strong opinated and intlegent members. The important thing we learned is by communicating our ideas freely, we can combine and achieve more.  Because of this collaboration of minds, we learned problem solving, testing everyone's ideas out and harvesting the best solution, improving it all along the way. We make sure everyone is heard so it is not only a few people who gain from this competition, every single person on our team does.</p>
        </div>
      </div>
      <div class="slideshow-container col s5 push-s1 ">
      <div class="mySlides fade">
        <img src="images/photo1.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/photo2.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/photo3.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/photo4.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/photo5.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="images/photo6.jpg" style="width:100%">
      </div>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex> slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
    </div>
    </div>
  </div>
<!--Footer-->
<footer class="page-footer teal">
  <div class="container">
    <h5 class="white-text">SiteMap</h5>
    <div class="row">
        <div class="col hide-on-small-only m3 l2" >
          <ul class="section table-of-contents white-text">
            <li><a href="#home" class="white-text">Home</a></li>
            <li><a href="#who" class="white-text">Who We Are</a></li>
            <li><a href="#concept" class="white-text">The Concept</a></li>
            <li><a href="#task" class="white-text">The Task</a></li>
            <li><a href="#learning" class="white-text">The learning</a></li>
          </ul>
        </div>
    </div>
  </body>
</html>
